# proyectoTransportesAndes

./: ProyectoTransportesAndes.sln
ProyectoTransportesAndes/: Program.cs  ProyectoTransportesAndes.csproj  Startup.cs  appsettings.json  bundleconfig.json
ProyectoTransportesAndes/Configuracion/: AppSettings.cs  AppSettingsMongo.cs
ProyectoTransportesAndes/Controllers/: AccountController.cs  AdministradorController.cs  AdministrativoController.cs  ChoferController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  PeonController.cs  VehiculoController.cs  ViajeController.cs
ProyectoTransportesAndes/ControllersAPI/: APIController.cs
ProyectoTransportesAndes/Exceptions/: MensajeException.cs
ProyectoTransportesAndes/Json/: DireccionToCoordenadas.cs  JsonVehiculoCercano.cs  TiempoDemoraWaypoints.cs
ProyectoTransportesAndes/Models/: Administrador.cs  Administrativo.cs  Camion.cs  Camioneta.cs  CarneDeSalud.cs  Chofer.cs  Cliente.cs  ControladoraUsuarios.cs  ControladoraVehiculos.cs  ControladoraViajes.cs  ErrorViewModel.cs  EstadisticaVehiculo.cs  EstadoViaje.cs  Item.cs  LibretaDeConducir.cs  LiquidacionChofer.cs  Mtop.cs  Peon.cs  PermisoPortuario.cs  PosicionSatelital.cs  Presupuesto.cs  PruebaMongo.cs  Seguro.cs  Sucta.cs  Tarifa.cs  TarjetaDeCredito.cs  TipoItem.cs  TipoUsuario.cs  TipoVehiculo.cs  Usuario.cs  Vehiculo.cs  Viaje.cs
ProyectoTransportesAndes/Persistencia/: DBRepository.cs  DBRepositoryMongo.cs
ProyectoTransportesAndes/Properties/: launchSettings.json
ProyectoTransportesAndes/Properties/PublishProfiles/: TransportesAndes - Web Deploy.pubxml
ProyectoTransportesAndes/Utilidades/: Seguridad.cs  Utilidades.cs
ProyectoTransportesAndes/ViewModels/: ViewModelAdministrativo.cs  ViewModelChofer.cs  ViewModelCliente.cs  ViewModelEstadisticas.cs  ViewModelFiltroLiquidaciones.cs  ViewModelLiquidacion.cs  ViewModelLogin.cs  ViewModelTarifa.cs  ViewModelUsuario.cs  ViewModelVehiculo.cs  ViewModelViaje.cs  ViewModelViajeDirecto.cs  ViewModelViajeFiltro.cs
ProyectoTransportesAndes/Views/: _ViewImports.cshtml
ProyectoTransportesAndes/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  NuevoCliente.cshtml
ProyectoTransportesAndes/Views/Administrador/: Index.cshtml  Nuevo.cshtml
ProyectoTransportesAndes/Views/Administrativo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoTransportesAndes/Views/Chofer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoTransportesAndes/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Ingresar.cshtml
ProyectoTransportesAndes/Views/Home/: Index.cshtml
ProyectoTransportesAndes/Views/Peon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoTransportesAndes/Views/Shared/: _Layout.cshtml  _mapaConIndicaciones.cshtml
ProyectoTransportesAndes/Views/Vehiculo/: Delete.cshtml  Edit.cshtml  Index.cshtml  Nuevo.cshtml
ProyectoTransportesAndes/Views/Viaje/: CancelarViaje.cshtml  Edit.cshtml  EditarItem.cshtml  EstadisticasVehiculo.cshtml  Index.cshtml  LiquidacionViajesChofer.cshtml  Liquidaciones.cshtml  Listado.cshtml  MisViajes.cshtml  Nuevo.cshtml  Presupuesto.cshtml  Presupuestos.cshtml  Resumen.cshtml  ResumenViaje.cshtml  Servicio.cshtml  SolicitarViaje.cshtml  Tarifas.cshtml  ViajesDirectos.cshtml  ViajesOnline.cshtml
(+4 files in other folders)
